==========================
Documentation développeur
==========================

Cette section documente automatiquement les modules Python du projet à partir
des docstrings présentes dans le code source.

Application principale
========================

Vues principales
-----------------

.. automodule:: oc_lettings_site.views
   :members:
   :show-inheritance:

Application lettings
========================

Modèles
-----------------

.. automodule:: lettings.models
   :members:
   :show-inheritance:

Vues
-----------------

.. automodule:: lettings.views
   :members:
   :show-inheritance:

Application profiles
========================

Modèles
-----------------

.. automodule:: profiles.models
   :members:
   :show-inheritance:

Vues
-----------------

.. automodule:: profiles.views
   :members:
   :show-inheritance:
